MONGO_URI=mongodb://localhost:27017/your-database
JWT_SECRET=
PORT=


EMAIL_USER=""        
EMAIL_PASS=""    
EMAIL_HOST="smtp.gmail.com"                 
EMAIL_PORT=465      
EMAIL_RECEIVER=""             